# SGMS

./: pom.xml
src/: index.js
src/main/java/org/example/: SGMSApplication.java
src/main/java/org/example/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  ScoreController.java  StatController.java  StudentController.java  TeacherController.java
src/main/java/org/example/dto/: CourseSimpleDTO.java  LoginDTO.java  RegisterDTO.java  ScoreDTO.java  ScoreSegmentCountDTO.java  StudentOptionDTO.java  TeacherInfoDTO.java
src/main/java/org/example/entity/: Course.java  Score.java  Student.java  SysUser.java  Teacher.java
src/main/java/org/example/mapper/: CourseMapper.java  ScoreMapper.java  ScoreMapper.xml  StudentMapper.java  SysUserMapper.java  SysUserMapper.xml  TeacherMapper.java  TeacherMapper.xml
src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/org/example/service/: ScoreService.java  StudentService.java  TeacherService.java
src/main/java/org/example/service/impl/: ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/example/utils/: JwtUtil.java  UserUtils.java
src/main/java/org/example/vo/: Result.java  ScoreSegmentDistribution.java  ScoreSegmentStats.java  ScoreSegmentStatsResponse.java
src/main/resources/: application.yml
src/test/java/org/example/: PasswordGeneratorTest.java  SgmsApplicationTests.java
